body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 30px;

  background-color: #eef1f4;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 120 120'%3E%3Cg fill='%239aa4ad' fill-opacity='0.15'%3E%3Crect x='10' y='20' width='30' height='20' rx='3'/%3E%3Ccircle cx='25' cy='30' r='6'/%3E%3Crect x='70' y='15' width='8' height='40' rx='3'/%3E%3Ccircle cx='74' cy='10' r='5'/%3E%3Crect x='45' y='65' width='30' height='20' rx='2'/%3E%3Crect x='50' y='60' width='20' height='5'/%3E%3C/g%3E%3C/svg%3E");
}

h1 {
  margin-bottom: 5px;
}

#board {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  gap: 8px;
  width: 270px;
  margin: 20px auto;
  background: rgba(255,255,255,0.85);
  padding: 15px;
  border-radius: 8px;
}

.row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 6px;
}

.cell {
  width: 50px;
  height: 50px;
  border: 2px solid #ccc;
  line-height: 50px;
  font-size: 22px;
  font-weight: bold;
  background: white;
  text-transform: uppercase;
}

.correct {
  background: #6aaa64;
  color: white;
}

.present {
  background: #c9b458;
  color: white;
}

.absent {
  background: #787c7e;
  color: white;
}

#message {
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
}

#nextRound {
  display: none;
  margin-top: 15px;
  padding: 10px 18px;
  font-size: 15px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background: #333;
  color: white;
}

#nextRound:hover {
  background: #555;
}
